# bml-rpc

./: pom.xml
bml-rpc-common/: pom.xml
bml-rpc-common/src/main/java/com/bml/common/registry/channelLizer/: InitLizerChannel.java  NettyChannelInitLizer.java
bml-rpc-common/src/main/java/com/bml/common/registry/handler/: DoHandlerSoming.java  NettyClientHandler.java  NettyServerHandler.java
bml-rpc-common/src/main/java/com/bml/common/registry/parameter/: ClassRequest.java
bml-rpc-common/src/main/java/com/bml/common/vo/: User.java
bml-rpc-consumer/: pom.xml
bml-rpc-consumer/src/main/java/com/bml/service/: Client.java  HelloService.java
bml-rpc-proivder/: pom.xml
bml-rpc-proivder/src/main/java/com/bml/: Server.java
bml-rpc-proivder/src/main/java/com/bml/service/: HelloService.java
bml-rpc-proivder/src/test/java/com/bml/: AppTest.java
bml-rpc-registry/: pom.xml
bml-rpc-registry/src/main/java/com/bml/registry/client/: AbstractClient.java
bml-rpc-registry/src/main/java/com/bml/registry/client/jdkobject/: DefaultObjectNettyClient.java
bml-rpc-registry/src/main/java/com/bml/registry/client/jdkobject/handler/: DefaultObjectNettyClientHandler.java
bml-rpc-registry/src/main/java/com/bml/registry/proxy/: AbstractServiceRemoteInvokeByJDKProxy.java  ServiceExecute.java
bml-rpc-registry/src/main/java/com/bml/registry/proxy/jdkobject/: DefaultServiceRemoteInvokeByJDKProxy.java
bml-rpc-registry/src/main/java/com/bml/registry/server/: AbstractServer.java  NettyConfiguration.java
bml-rpc-registry/src/main/java/com/bml/registry/server/jdkobject/: DefaultObjectNettyServer.java
bml-rpc-registry/src/main/java/com/bml/registry/server/jdkobject/handler/: DefaultObjectNettyServerHandler.java
bml-rpc-registry/src/test/java/com/bml/registry/t0701/: Client.java  T1.java  T2.java
